# calculator

./: README.md  pom.xml
src/main/java/com/liudmyla/zahumna/calculator/simple/: EntryPoint.java  OperationProcessor.java
src/main/java/com/liudmyla/zahumna/calculator/simple/impl/: AdditionOperationProcessor.java  DivisionOperationProcessor.java  ExponentiationOperationProcessor.java  LogarithmOperationProcessor.java  MultiplicationOperationProcessor.java  PowerOperationProcessor.java  SubtractionOperationProcessor.java
src/main/java/com/liudmyla/zahumna/calculator/stack/: StackCalculator.java
